<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="@android:drawable/ic_menu_camera"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/categoria"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Categoria"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/categoriaField"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/title"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Lacteos"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/maker"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoria"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Fabricante"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/makerfield"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/categoriaField"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Aja"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/maker"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Peso"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/weightfield"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/makerfield"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="1.5"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/price"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Precio"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/pricefield"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/weightfield"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="50.5"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>